<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

<div class="container">
    <h1>Admin Panel</h1>

    <form method="POST" class="mb-3">
        <input type="password" name="password" class="form-control mb-2" placeholder="Enter Admin Password" required>
        <button type="submit" class="btn btn-dark w-100">Access</button>
    </form>

    {% if orders %}
    <table class="table">
        <tr>
            <th>Order ID</th>
            <th>Student ID</th>
            <th>Item</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        {% for order in orders %}
        <tr>
            <td>{{ order.id }}</td>
            <td>{{ order.student_id }}</td>
            <td>{{ order.item }} (x{{ order.quantity }})</td>
            <td><span class="badge bg-{{ 'success' if order.status == 'ready' else 'danger' }}">{{ order.status }}</span></td>
            <td>
                {% if order.status == 'pending_payment' %}
                <a href="/mark-ready/{{ order.id }}" class="btn btn-success btn-sm">Mark as Ready</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
</div>

</body>
</html>
