<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

<div class="container text-center">
    <h1>Payment</h1>
    <h2>Total: ₹{{ total }}</h2>
    <p>Please scan the QR code below to complete your payment.</p>

    <div class="card text-center">
        <h3>Order ID: {{ order_id }}</h3>
        <img src="data:image/png;base64,{{ qr_base64 }}" class="qr-code" alt="QR Code">
    </div>

    <a href="{{ url_for('confirm_payment', order_id=order_id) }}" class="btn btn-primary mt-3">Proceed to Confirmation</a>
</div>

</body>
</html>
