<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>
    <h1>Payment</h1>
    <p>Total Amount: ₹{{ total }}</p>
    <p>Scan the QR code to pay:</p>
    <img src="data:image/png;base64,{{ qr_base64 }}" alt="QR Code">
    <p>Order ID: {{ order_id }}</p>
    <a href="{{ url_for('confirm_payment', order_id=order_id) }}">Confirm Payment</a>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background: rgba(209, 243, 255, 1);
            /* light blue */
            font-family: Arial, sans-serif;
            color: rgba(42, 42, 42, 1);
            /* black */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: rgba(42, 42, 42, 1);
            /* black */
            margin-top: 20px;

            color: rgb(0, 0, 0);
            margin-top: 20px;
            border: 2px solid black;
            width: 15%;
            text-align: center;
            margin: 30px auto;
            border-radius: 40px;
            padding: 10px;
            font-size: 40px;
            background: rgb(81, 168, 81);
        }

        p {

            font-size: 28px;
            color: rgba(42, 42, 42, 1);
            margin: 20px 0;
        }

        img {
            margin-top: 20px;
            border: 2px solid rgba(42, 42, 42, 1);
            /* black */
            padding: 10px;
            border-radius: 8px;
            background-color: white;
            max-width: 250px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            font-size: 25px;
            text-decoration: none;
            background-color: rgba(254, 63, 64, 1);
            /* red */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.5s;
            border-radius: 40px;
        }

        a:hover {
            background-color: rgb(81, 168, 81);
            transform: scale(1.02);
            /* black */
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="payment.css">
</head>

<body>
    <h1>Payment</h1>
    <p>Total Amount: ₹{{ total }}</p>
    <p>Scan the QR code to pay:</p>
    <img src="data:image/png;base64,{{ qr_base64 }}" alt="QR Code">
    <p>Order ID: {{ order_id }}</p>
    <a href="{{ url_for('confirm_payment', order_id=order_id) }}">Confirm Payment</a>
</body>

</html>